MONGO_URI=mongodb+srv://nhmkhoajob:Minhkhoa0404@cluster0.l2rup.mongodb.net/booking_app
SECRET_ACCESS_TOKEN=CRpwx9TnAL5Urk9tlWufW+P/2S95DL+JuzxK7JrdUV0=

SECRECT_KEY_MOMO=K951B6PE1waDMi640xX08PD3vg6EkVlz
ACCESS_KEY_MOMO=F8BBA842ECF85